---
- hosts: upriboxes
  remote_user: "{{ remote_user }}"
  become: yes
  become_method: sudo
  roles:
    - { role: common, tags: ["common"] }
    - { role: iptables, tags: ["iptables"] }
    - { role: unattended_upgrades, tags: ["unattended_upgrades"] }
    - { role: django, tags: ["django"] }
    - { role: wlan, tags: ["wlan"] }
    - { role: vpn, tags: ["vpn"] }
    - { role: privoxy, tags: ["privoxy"] }
    - { role: tor, tags: ["tor"] }
    - { role: dns_ninja, tags: ["dns_ninja"] }
    - { role: nginx, tags: ["nginx"] }
    - { role: dns, tags: ["dns"] }
  post_tasks:
    - include: roles/ssh/main.yml tags=toggle_ssh
