---
# entries to adjust or add
entries:
  # ntopng.prefs.logging_level: "error" (ntopng serialized, see /var/tmp/ntopng/runtimeprefs.json)
  ntopng.prefs.logging_level: 00056572726F720700A80FDA22CDB3DB93
  # to change ntopng runtime settings, copy the encoded values and create new etries here
