---
filter_cron_schedule: '30 */4 * * *'
filter_cron_user: root
filter_syslog_tag: upri-filter-update

cron_parse_schedule: '30 */4 * * *'
cron_parse_user: root
parse_syslog_tag: upri-parse-logs

cleanup_schedule: '30 */4 * * *'
cleanup_user: root
cleanup_syslog_tag: upri-clenup-statistics
